VITE_FIREBASE_API_KEY=AIzaSyBobTC4Y7yMoi6X80w1j2pPjuP9yu2gHWg
VITE_FIREBASE_AUTH_DOMAIN=journalapptest-94127.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journalapptest-94127
VITE_FIREBASE_STORAGE_BUCKET=journalapptest-94127.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=539978312562
VITE_FIREBASE_APP_ID=1:539978312562:web:2eb0c103da7b1456c44beb
VITE_CLOUDINARY_CLOUD_NAME=dorinvbuv
VITE_CLOUDINARY_UPLOAD_PRESET=JournalApp


